<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="UTF-8">
    <!--<link href="../styles/kendo.common.min.css" rel="stylesheet"/>-->
    <!--<link href="../styles/kendo.default.min.css" rel="stylesheet"/>-->
    <!--<script src="../vendor/jquery.min.js"></script>-->
    <!--<script src="../vendor/kendo.all.min.js"></script>-->

    <link href="http://cdn.kendostatic.com/2014.2.1008/styles/kendo.common.min.css" rel="stylesheet"/>
    <link href="http://cdn.kendostatic.com/2014.2.1008/styles/kendo.default.min.css" rel="stylesheet"/>
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="http://cdn.kendostatic.com/2014.2.1008/js/kendo.all.min.js"></script>

</head>
<body>
<div id="grid"></div>

<script>
    $(document).ready(function () {
        var dataSource = new kendo.data.DataSource({
            transport: {
                read: {
                    url: "/UsersXXX/",
                    dataType: "json",
                    type: "GET"

                },
                update: {
                    url: "/UsersXXX/",
                    dataType: "json"
                    ,type: "POST"
                },
                destroy: {
                    url: "/UsersXXX/",
                    dataType: "json"
                    ,type: "DELETE"
                },
                create: {
                    url: "/UsersXXX/",
                    dataType: "json"
                    ,type: "PUT"
                }
//                ,parameterMap: function(data, type) {
//                    if (type == "destroy") {
//                        return { models: kendo.stringify(data.models) }
//                    }
//                }
            },
            batch: true,
            pageSize: 5,
            schema: {
                data: "data",
                total: "total", // total is returned in the "total" field of the response
                errors: "error", // twitter's response is { "error": "Invalid query" }
                //groups: "groups",
                model: {
                    id: "id",

                    //aggregates: "aggregates",
                    //
                    fields: {
                        id: {type: "number",editable: false, nullable: true},
                        name: {validation: {required: true}},
                        age: {type: "number", validation: {required: true, min: 18}}
                        //Discontinued: { type: "boolean" },
                        //UnitsInStock: { type: "number", validation: { min: 0, required: true }
                    }
                }
            },
            error: function(e) {
                console.log(e.errors); // displays "Invalid query"
            },
            //serverAggregates: true,
//            aggregate: [
//                { field: "age", aggregate: "sum" }
//            ],
            //serverGrouping: true,
            serverPaging: true,
            serverSorting: true,
            sort: {field: "age", dir: "desc"},
            serverFiltering: true
//            filter: {
//                logic: "or",
//                filters: [
//                    {field: "name", operator: "startswith", value: "userB"},
//                    {field: "name", operator: "contains", value: "C1"}
//                ]
//            }
        });

        $("#grid").kendoGrid({
            dataSource: dataSource,
            pageable: true,
            //height: 550,
            toolbar: ["create", "save", "cancel"],
            columns: [
                {field: "id", title: "ID"},
                {field: "name", title: "姓名"},
                {field: "company", title: "公司"},
                {
                    field: "age", title: "年龄"
                    //groupable: false,
                    //aggregates: ["count", "min", "max"]
                    //groupFooterTemplate: "age total: #: count #, min: #: min #, max: #: max #"
                }],
            //editable: "inline",
            editable: true
            , filterable: true,
            sortable: true,
            groupable: true

        });
    });
</script>
</div>


</body>
</html>